APP_ENV="production"
APP_SECRET="DE2FFA7614FB9827EBF979A84C394"
APP_LOG_LEVEL="error"
APP_URL="https://app-en.doctrina.biz"
API_HOST="0.0.0.0"
API_PORT="4444"
API_FULL_URL="https://api-en.doctrina.biz"
API_PROTOCOL="HTTPS"
SNS_IMAGE_RESIZE_SUCCESS_TOPIC="arn:aws:sns:eu-west-1:825165682245:kalmia-test-image-resize-success"
SNS_IMAGE_RESIZE_ERROR_TOPIC="arn:aws:sns:eu-west-1:825165682245:kalmia-test-image-resize-error"
SNS_VIDEO_TRANSCODE_SUCCESS_TOPIC="arn:aws:sns:eu-west-1:825165682245:kalmia-test-transcoder-success"
SNS_VIDEO_TRANSCODE_ERROR_TOPIC="arn:aws:sns:eu-west-1:825165682245:kalmia-test-transcoder-success"
MONGO_URL="mongodb://doctrina-en-api:LENgiBBsf4nMcHiS@production-shard-00-00-bj1vr.mongodb.net:27017,production-shard-00-01-bj1vr.mongodb.net:27017,production-shard-00-02-bj1vr.mongodb.net:27017/doctrina-en-api1?ssl=true&replicaSet=production-shard-0&authSource=admin"
MONGO_DB_NAME="doctrina-en-api1"
MANDRILL_API_KEY="x3aCxMYSFOF4UAiAXjEWdg"
AWS_KEY="AKIAJRLJCU2JKPGOLUFA"
AWS_SECRET="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"
AWS_REG="eu-west-1"
AWS_BUCKET_NAME="doctrina-api-production-en"
ADMIN_EMAIL="info@doctrina.biz"
ADMINS="info@doctrina.biz,tilen.habic@doctrina.biz"
COUNTRY="en"
LOCALE="en"
COURSE_PRICE="7.85"
PUBLIC_COMMUNITY_ID="5b636f965ef2f60008bad524"
REMINDER_NEW_COURSE_NOTIFICATION_DAY="1"
REMINDER_NEW_COURSE_NOTIFICATION_HOUR="7"
OLD_SYSTEM_SECRET="182d15f7bffbce9f21a87cf817d3658454fcee77b08db67f7c9474d0831a5e780a1ab6850b3417fa47af1a261cf3e603fc5d49fdaddf2f651cb207d4b1e91fbf"
UNIVERSAL_LOGIN_PASSWORD="doctrina321"
MEMCACHED_CLUSTER_REAL="redis://doctrina-si-redis.bzoyrj.0001.euw1.cache.amazonaws.com:6379"
MEMCACHED_CLUSTER=""
ADMIN_EMAIL="admin@doctrina.biz"
ADMINS="info@doctrina.biz"